{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/proxy/:path*" },
    { "source": "/health", "destination": "/api/proxy/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://interview-bot-api.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept, Authorization, X-CSRF-Token, Accept-Version, Content-Length, Content-MD5, Date, X-Api-Version" }
      ]
    }
  ],
  "relatedProjects": ["interview-bot-api"]
}
