{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "APP_MODULE": "api.index:app",
    "PYTHON_VERSION": "3.10"
  },
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept, Authorization" }
      ]
    }
  ],
  "excludeFiles": [
    "**/*.pyc",
    "**/__pycache__/**",
    ".venv/**",
    "interview_evaluator.egg-info/**",
    ".git/**",
    "frontend/**",
    "docs/**",
    "tests/**",
    ".pytest_cache/**",
    "supabase/**",
    "node_modules/**",
    "interview-content/**",
    ".env",
    ".env.example",
    ".gitignore",
    ".dockerignore",
    "Dockerfile",
    "docker-compose.yml",
    "Caddyfile",
    "README.md", 
    "setup.py",
    "pytest.ini",
    "CLAUDE.md",
    "status.md",
    "SUPABASE_SETUP.md",
    "*.sql",
    "*.sh",
    "package.json",
    "package-lock.json"
  ]
}